<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RepoForm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/repo_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/repo_name"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColorHint="#546E7A"
            tools:ignore="VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/repo_description_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/repo_description"
            android:inputType="textMultiLine"
            android:maxLines="8"
            android:minLines="3"
            android:textColorHint="#546E7A"
            tools:ignore="VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/repo_language_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lenguaje del repositorio"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColorHint="#546E7A"
            android:layout_marginTop="12dp"
            tools:ignore="VisualLintTextFieldSize" />

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">

            <Button
                android:id="@+id/cancel_button"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="@string/cancel"
                android:textColor="#0277BD"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/save_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/uisek_blue"
                android:text="@string/save"
                android:textColor="#212121"
                tools:ignore="VisualLintButtonSize" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>